[27-Mar-2018 14:08:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:08:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:09:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:09:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:10:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:10:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:11:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:11:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:11:15 UTC] PHP Fatal error:  Call to a member function thumbnailImage() on null in /home/devwherear/public_html/arms/testing/index.php on line 17
[27-Mar-2018 14:11:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:11:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:11:42 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 18
[27-Mar-2018 14:11:42 UTC] PHP Fatal error:  Call to a member function thumbnailImage() on null in /home/devwherear/public_html/arms/testing/index.php on line 18
[27-Mar-2018 14:11:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:11:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:11:56 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:11:56 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:08 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:08 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:10 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:10 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:10 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:10 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:11 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:11 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:11 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:11 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:11 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:11 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:11 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:11 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:12:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:12:56 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'not authorized `//devwherear.com/arms/libs/uploads/arimage/20180327131717test_name_card_b.jpg' @ error/constitute.c/ReadImage/453' in /home/devwherear/public_html/arms/testing/index.php:16
Stack trace:
#0 /home/devwherear/public_html/arms/testing/index.php(16): Imagick->__construct('http://devwhere...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/testing/index.php on line 16
[27-Mar-2018 14:13:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:06 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:06 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:49 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:49 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:50 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:50 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:50 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:50 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:50 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:50 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:51 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:51 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:13:53 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:13:53 UTC] PHP Fatal error:  Call to a member function getImageBlob() on null in /home/devwherear/public_html/arms/testing/index.php on line 21
[27-Mar-2018 14:14:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:14:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:14:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:14:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:14:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:14:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:14:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:14:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:14:57 UTC] PHP Notice:  Undefined variable: imagick in /home/devwherear/public_html/arms/testing/index.php on line 18
[27-Mar-2018 14:14:57 UTC] PHP Fatal error:  Call to a member function setbackgroundcolor() on null in /home/devwherear/public_html/arms/testing/index.php on line 18
[27-Mar-2018 14:15:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:15:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:15:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:15:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:15:44 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'not authorized `//devwherear.com/arms/libs/uploads/arimage/20180327131717test_name_card_b.jpg' @ error/constitute.c/ReadImage/453' in /home/devwherear/public_html/arms/testing/index.php:13
Stack trace:
#0 /home/devwherear/public_html/arms/testing/index.php(13): Imagick->__construct('http://devwhere...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/testing/index.php on line 13
[27-Mar-2018 14:16:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:16:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:16:01 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open image `/public_html/arms/libs/uploads/vuforia_img/20180318050836testing_two_star.jpeg': No such file or directory @ error/blob.c/OpenBlob/2589' in /home/devwherear/public_html/arms/testing/index.php:13
Stack trace:
#0 /home/devwherear/public_html/arms/testing/index.php(13): Imagick->__construct('/public_html/ar...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/testing/index.php on line 13
[27-Mar-2018 14:16:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:16:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:19:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:19:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:19:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:19:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:19:57 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open file `/libs/uploads/arimage/20180327135010test_name_card_f.png' @ error/png.c/ReadPNGImage/3639' in /home/devwherear/public_html/arms/libs/imagick/index.php:16
Stack trace:
#0 /home/devwherear/public_html/arms/libs/imagick/index.php(16): Imagick->__construct('/libs/uploads/a...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/libs/imagick/index.php on line 16
[27-Mar-2018 14:19:57 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open file `/libs/uploads/arimage/20180327135012test_name_card_b.png' @ error/png.c/ReadPNGImage/3639' in /home/devwherear/public_html/arms/libs/imagick/index.php:16
Stack trace:
#0 /home/devwherear/public_html/arms/libs/imagick/index.php(16): Imagick->__construct('/libs/uploads/a...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/libs/imagick/index.php on line 16
[27-Mar-2018 14:20:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:20:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:20:15 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open file `/libs/uploads/arimage/20180327135012test_name_card_b.png' @ error/png.c/ReadPNGImage/3639' in /home/devwherear/public_html/arms/libs/imagick/index.php:16
Stack trace:
#0 /home/devwherear/public_html/arms/libs/imagick/index.php(16): Imagick->__construct('/libs/uploads/a...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/libs/imagick/index.php on line 16
[27-Mar-2018 14:20:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:20:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:20:19 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open file `/libs/uploads/arimage/20180327135012test_name_card_b.png' @ error/png.c/ReadPNGImage/3639' in /home/devwherear/public_html/arms/libs/imagick/index.php:16
Stack trace:
#0 /home/devwherear/public_html/arms/libs/imagick/index.php(16): Imagick->__construct('/libs/uploads/a...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/libs/imagick/index.php on line 16
[27-Mar-2018 14:20:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:20:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:20:22 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open file `/libs/uploads/arimage/20180327135012test_name_card_b.png' @ error/png.c/ReadPNGImage/3639' in /home/devwherear/public_html/arms/libs/imagick/index.php:16
Stack trace:
#0 /home/devwherear/public_html/arms/libs/imagick/index.php(16): Imagick->__construct('/libs/uploads/a...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/libs/imagick/index.php on line 16
[27-Mar-2018 14:20:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:20:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:20:59 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open file `/libs/uploads/arimage/20180327135012test_name_card_b.png' @ error/png.c/ReadPNGImage/3639' in /home/devwherear/public_html/arms/libs/imagick/index.php:18
Stack trace:
#0 /home/devwherear/public_html/arms/libs/imagick/index.php(18): Imagick->__construct('/libs/uploads/a...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/libs/imagick/index.php on line 18
[27-Mar-2018 14:21:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:02 UTC] PHP Fatal error:  Uncaught exception 'ImagickException' with message 'unable to open file `/libs/uploads/arimage/20180327135012test_name_card_b.png' @ error/png.c/ReadPNGImage/3639' in /home/devwherear/public_html/arms/libs/imagick/index.php:18
Stack trace:
#0 /home/devwherear/public_html/arms/libs/imagick/index.php(18): Imagick->__construct('/libs/uploads/a...')
#1 {main}
  thrown in /home/devwherear/public_html/arms/libs/imagick/index.php on line 18
[27-Mar-2018 14:21:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:21:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:22:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:22:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:22:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:22:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:22:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:22:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:22:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:22:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:24:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:24:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:24:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:24:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:24:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:24:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:24:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:24:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:27:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:28:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:29:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:30:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:30:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:30:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:30:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:30:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:30:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:35:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:35:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:56:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:56:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:56:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 14:56:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 15:05:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Mar-2018 15:05:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Mar-2018 04:28:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Mar-2018 04:28:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Mar-2018 04:50:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Mar-2018 04:50:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Mar-2018 05:09:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Mar-2018 05:09:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Mar-2018 05:13:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Mar-2018 05:13:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 13:13:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 13:13:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 13:13:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 13:13:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 13:16:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 13:16:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 13:16:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 13:16:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:39:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:39:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:39:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:39:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:40:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:40:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:40:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:40:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:42:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:42:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:42:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:42:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:43:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:43:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:43:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:43:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:43:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:43:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:43:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:43:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:45:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:45:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:45:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 14:45:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 15:17:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 15:17:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 15:17:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 15:17:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 17:41:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 17:41:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 17:41:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Mar-2018 17:41:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:52:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:52:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:52:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:52:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:54:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:54:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:54:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:54:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:55:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:55:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:55:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:55:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:56:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:56:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:56:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:56:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:56:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:56:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:56:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:56:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:57:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:57:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:57:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:57:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:58:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:58:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:58:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 08:58:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 09:35:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 09:35:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 09:35:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Mar-2018 09:35:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Mar-2018 12:05:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Mar-2018 12:05:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Mar-2018 12:05:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Mar-2018 12:05:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 06:54:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 06:54:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 06:54:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 06:54:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 06:58:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 06:58:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 06:58:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 06:58:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:01:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:01:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:01:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:01:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:02:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:02:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:02:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:02:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:02:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:02:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:48:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:48:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:48:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:48:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:48:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:48:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:50:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:50:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:50:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:50:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:50:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 07:50:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 08:03:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 08:03:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 08:03:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 08:03:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 08:03:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Apr-2018 08:03:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 07:25:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 07:25:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 07:25:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 07:25:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 07:25:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 07:25:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:31:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:31:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:31:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:31:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:31:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:31:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:33:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:33:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:33:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:33:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:33:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:33:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:33:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:33:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:39:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:39:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:39:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:39:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:39:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:39:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:50:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:50:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:50:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:50:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:50:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:50:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:50:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Apr-2018 15:50:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2018 11:01:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2018 11:01:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2018 11:01:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2018 11:01:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2018 11:01:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Apr-2018 11:01:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
